In [13]:
import pandas as pd
import seaborn as sns

# 读入数据

In [42]:
pd.read_csv('../tb_sms_201202.txt',sep='\t',header=None,nrows=2)

          0       1             2  3  4         5
0  20120201  559008  y25562542202  1  2  00:09:20
1  20120201  559008  y25562542202  1  2  00:26:33

-# 重命名列名
sms.columns = ['day_id','send_nbr','acpt_nbr','send_nbr_oprt','acpt_nbr_oprt','send_time']

In [44]:
# 因为只统计次数，所以只要第二列信息就够了
sms = pd.read_csv('../tb_sms_201202.txt',sep='\t',header=None,usecols=[1])
sms.columns = ['send_nbr']
sms.tail()

          send_nbr
20947951    466906
20947952    796665
20947953    449348
20947954    442152
20947955   1165775

In [45]:
pd.read_csv('../tb_call_201202.txt',sep='\t',header=None,nrows=2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,20120201,784641,y41430271044,1,2,551,551,551,551,08:07:07,08:08:24,77,1,32
1,20120201,366123,y25562172896,1,2,551,551,551,551,07:56:06,07:58:27,141,1,89

-# 重命名列名
call.columns = ['day_id','calling_nbr','called_nbr','calling_optr','called_optr','calling_city','called_city','calling_roam_city',
                'called_roam_city','start_time','end_time','raw_dur','call_type','calling_cell']

In [46]:
call = pd.read_csv('../tb_call_201202.txt',sep='\t',header=None,usecols=[1,11])
call.columns = ['calling_nbr','raw_dur']
call.head()

   calling_nbr  raw_dur
0       784641       77
1       366123      141
2       445802       13
3       440493      351
4       329537       78

In [47]:
user_info = pd.read_csv('../tb_user_info_201202.txt',sep='\t',header=None,usecols=[0,3])
user_info.columns = ['ACC_NBR','GENDER']
user_info.head()

   ACC_NBR GENDER
0    10594      F
1    10601      F
2    10685      F
3    10731      M
4   240923    NaN

In [11]:
# 查看男女分布
user_info.GENDER.value_counts()

M    227717
F    106366
Name: GENDER, dtype: int64

---

# 分析

In [50]:
# 用户的呼叫时长累积分布
call_time = call.groupby('calling_nbr')['raw_dur'].sum().sort_values()
call_time = pd.DataFrame(call_time)
call_time.columns = ['durtime']
call_time

             durtime
calling_nbr
766798             0
1085653            0
625497             2
497043             3
410628             3
329981             3
119758             3
811284             3
615089             3
1215470            3
720610             3
1240859            3
951081             3
34206              3
1135617            3
107574             3
997858             3
895539             3
386870             3
974917             3
1251242            3
632746             3
1073809            3
1287262            3
1002919            3
1071678            3
218188             3
1295461            3
294190             3
90367              3
...              ...
62941         385130
7260          392451
632561        422644
433216        431974
1014110       433926
1081035       440691
1097672       442040
875128        445679
309221        447971
191708        467382
195535        489966
1160407       511335
296384        514035
274583        543836
190070        557579
111389        560517
404822        585977
992773        629359
498042        634148
104259        650691
11771         665654
1138301       678376
760930        679779
1234074       683405
1221955       726701
1171583       798849
263816        968982
1266728      1142147
355970       1154391
134092       1437064

[626357 rows x 1 columns]

In [49]:
# 用户的呼叫次数分布
call_num = call.groupby('calling_nbr')['raw_dur'].count().sort_values()
call_num = pd.DataFrame(call_num)
call_num.columns = ['num']
call_num

              num
calling_nbr
540961          1
1013878         1
801659          1
726115          1
1069440         1
726093          1
726081          1
271718          1
575590          1
726059          1
936285          1
726052          1
36158           1
159325          1
466508          1
1257754         1
466568          1
271789          1
1257741         1
271798          1
1296799         1
271990          1
1099898         1
1235916         1
271938          1
1099902         1
159260          1
1163636         1
936162          1
36240           1
...           ...
651342       2642
866010       2650
1128098      2652
289077       2660
1083990      2673
755584       2681
413191       2701
273757       2714
1118005      2745
1003619      2748
634908       2748
1152080      2765
456790       2812
456349       2835
446050       2930
1181512      3014
271694       3053
291318       3094
512922       3156
1218382      3168
551067       3994
1320090      4042
370029       4122
441585       4631
983748       5095
755492       5639
64141        5714
521731       5786
99358        6393
821987       8770

[626357 rows x 1 columns]

In [51]:
call_feature = call_time.join(call_num)
call_feature = call_feature.join(user_info.set_index('ACC_NBR'))
call_feature

             durtime   num GENDER
calling_nbr
766798             0     1    NaN
1085653            0     2    NaN
625497             2     1    NaN
497043             3     1    NaN
410628             3     1    NaN
329981             3     1      F
119758             3     1    NaN
811284             3     1    NaN
615089             3     1      M
1215470            3     1      M
720610             3     1    NaN
1240859            3     1      M
951081             3     1    NaN
34206              3     1      F
1135617            3     1    NaN
107574             3     1    NaN
997858             3     1    NaN
895539             3     1      M
386870             3     1    NaN
974917             3     1      F
1251242            3     1    NaN
632746             3     1    NaN
1073809            3     1    NaN
1287262            3     1    NaN
1002919            3     1      M
1071678            3     1    NaN
218188             3     1      M
1295461            3     1      M
294190             3     1      M
90367              3     1    NaN
...              ...   ...    ...
62941         385130   358    NaN
7260          392451   561      M
632561        422644   243      F
433216        431974   471    NaN
1014110       433926   320      M
1081035       440691  1290    NaN
1097672       442040   224    NaN
875128        445679   913    NaN
309221        447971   362    NaN
191708        467382   165      F
195535        489966  1067      M
1160407       511335   364      F
296384        514035   366      F
274583        543836   246      M
190070        557579   247      M
111389        560517   554      M
404822        585977   195      M
992773        629359   248      M
498042        634148   274      M
104259        650691   647      M
11771         665654   549      F
1138301       678376   566    NaN
760930        679779   596      M
1234074       683405   722      F
1221955       726701   471    NaN
1171583       798849   553    NaN
263816        968982  1332    NaN
1266728      1142147   902    NaN
355970       1154391  1969    NaN
134092       1437064   431    NaN

[626357 rows x 3 columns]

In [62]:
call_feature.GENDER.value_counts()

M    220668
F    103240
Name: GENDER, dtype: int64

In [67]:
print "男性平均每月打电话 ", call_feature[call_feature.GENDER=='M'].num.mean(), '次'
print "女性平均每月打电话 ", call_feature[call_feature.GENDER=='F'].num.mean(), '次'

男性平均每月打电话  124.496120869 次
女性平均每月打电话  119.005530802 次

In [68]:
print "男性平均每月打电话持续时间 ", call_feature[call_feature.GENDER=='M'].durtime.mean(), '秒'
print "女性平均每月打电话持续时间 ", call_feature[call_feature.GENDER=='F'].durtime.mean(), '秒'

男性平均每月打电话持续时间  13148.2198688 秒
女性平均每月打电话持续时间  13862.4401589 秒

In [63]:
call_feature.to_csv('call_feature.csv')

In [58]:
# 短信次数分布

sms_num = pd.DataFrame(sms.send_nbr.value_counts())
sms_num.columns = ['num']
sms_num

          num
1301510  8820
646691   7840
585381   7596
343818   6741
621914   6409
193172   5139
541914   5025
1054862  4999
369235   4368
964598   4257
1046600  4005
403413   3992
263021   3950
14995    3851
1027322  3788
1034600  3652
1164142  3598
208916   3580
127538   3407
188957   3387
270648   3387
812105   3297
990282   3266
515086   3005
690203   2990
329281   2933
1228279  2916
484461   2855
1037158  2844
235933   2841
...       ...
649133      1
1205469     1
1156261     1
731124      1
1049670     1
636044      1
413525      1
816180      1
509631      1
493239      1
1292238     1
116351      1
921178      1
848935      1
190154      1
708290      1
347954      1
423287      1
370210      1
1057938     1
1079223     1
755510      1
1292239     1
3797636     1
970309      1
609973      1
773861      1
741109      1
927568      1
1006003     1

[383736 rows x 1 columns]

In [60]:
sms_feature = sms_num.join(user_info.set_index('ACC_NBR'))
sms_feature

          num GENDER
1301510  8820    NaN
646691   7840    NaN
585381   7596    NaN
343818   6741    NaN
621914   6409    NaN
193172   5139    NaN
541914   5025    NaN
1054862  4999    NaN
369235   4368    NaN
964598   4257    NaN
1046600  4005    NaN
403413   3992    NaN
263021   3950    NaN
14995    3851    NaN
1027322  3788    NaN
1034600  3652    NaN
1164142  3598      M
208916   3580    NaN
127538   3407      M
188957   3387    NaN
270648   3387    NaN
812105   3297    NaN
990282   3266    NaN
515086   3005    NaN
690203   2990    NaN
329281   2933      M
1228279  2916    NaN
484461   2855    NaN
1037158  2844      M
235933   2841      M
...       ...    ...
649133      1    NaN
1205469     1      M
1156261     1      F
731124      1      M
1049670     1      M
636044      1    NaN
413525      1      F
816180      1      M
509631      1      F
493239      1    NaN
1292238     1      M
116351      1      M
921178      1      M
848935      1      F
190154      1      M
708290      1      F
347954      1      M
423287      1    NaN
370210      1      F
1057938     1    NaN
1079223     1    NaN
755510      1    NaN
1292239     1      F
3797636     1    NaN
970309      1    NaN
609973      1      M
773861      1      M
741109      1    NaN
927568      1      M
1006003     1    NaN

[383736 rows x 2 columns]

In [61]:
sms_feature.GENDER.value_counts()

M    140785
F     68514
Name: GENDER, dtype: int64

In [64]:
sms_feature.to_csv('sms_feature.csv')

In [69]:
print "男性平均每月发短信 ", sms_feature[sms_feature.GENDER=='M'].num.mean(), '次'
print "女性平均每月发短信 ", sms_feature[sms_feature.GENDER=='F'].num.mean(), '次'

男性平均每月发短信  51.1726888518 次
女性平均每月发短信  58.7215313659 次